<?php
/*1. 1) i += ++i + i++, если i = 6
2) ++i+i++ + i, если i = 1
3) b = a++ + (--a * ++a), чему равно b, если а = 2 (сделали на занятии)*/
1)6+7+8=21;
2)2+2+3=7;
3)b=2+(2*3)=8;

/*2. Создать переменную login, присвоить ей строковое значение.
Вывести на экран фразу: "Вы вошли под именем (значение переменной login)"
Удалите переменную login.*/
$login="Piter100500";
echo "Вы вошли под именем {$login}";
unset($login);

/*3. Даны два числа. Найдите сумму их квадратов.*/
$a=3;
$b=2;
$squaresSum=($a*$a)+($b*$b);
/*4. Рассчитать скорость движения машины и вывести её в удобочитаемом виде.
Вывод в км/ч, м/c.
Исходные данные: Пройденный путь - S; Время движения - t.*/
$S=100;//км
$t=2; //часы
$V=$S/$t;
echo "Скорость {$V} км/ч";
$Speed=($S*1000)/($t*3600);
echo "Скорость {$Speed} км/ч";
/*5. Создайте константу и присвойте ей значение.
Выведите значение созданной константы.
Попытайтесь изменить ее значение.*/
define("Num", 100);
echo constant("Num");
define("Num", 10);
echo constant("Num");
/*6. Высести на экран, ближайшую к 10 из двух чисел, записанных в переменные m и n.
Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45. (сделали на занятии)*/
$m=8.5;
$n=11.45;
$r=10;
$comparison1=$r-$m;
$comparison2=$n-$r;
echo ($comparison1>$comparison2) ? $n : $m;
/*7.Вывести на экран наибольшую цифру двухзначного числа
Вывести на экран наибольшую цифру трехзначного натурального числа.
Например, в числе 28 наибольшая цифра 8, В числе 774 наибольшая цифра 7 (сделали на занятии)*/
$num1=28;
$a=$num%10;//8
$b=($num-$a)/10;//2
echo ($a>$b)? $a:$b;

$num2=774;
$a=$num2%10;//4
$b=($num2-$a)%100/10;//7
$c=(integer) $num2/100;//7
if ($a>$b && $a>$c) {
  var_dump($a);
}
else if ($b>$a && $b>$c){
  var_dump($b);
}
else {
  var_dump($c);
}
/*8. В переменной n хранится вещественное число с ненулевой дробной частью.
Необходимо округлить число n до ближайшего целого и вывести результат на экран*/
$n=23.15;
$round=(integer) $n;
var_dump($n);
/*9. В переменной n хранится натуральное трёхзначное число.
Необходимо вычислить и вывести на экран сумму цифр числа n*/
$n=456;
$k=$n%10;//6
$z=($n-$k)%100/10;//5
$c=(integer) $n/100;//4
echo ($k+$z+$c);
?>
