<!-- 1. Вывести таблицу умножения чисел до 10 с помощью двух циклов for (вложенный цикл); -->
<table>
<?php
for ($i=1; $i <=10 ; $i++) {
  echo "<tr>";
  for ($j=1; $j <=10 ; $j++) {
    echo ("<td>" . $i . "*" . $j . "=" . ($i*$j) . "</td>");
  }
  echo "</tr>";
}
?>
</table>
<!-- 2. Нарисуйте треугольник (или ромб) из символов *.
Высота треугольника равна 15. -->
<?php
$rows1=15;
for ($i=1; $i <=$rows1; $i++) {
  for ($n=0; $n<$i; $n++) {
    echo ("*");
  }
  echo "<br>";
}
?>

<!-- 3. Создать массив из дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите жирным.
Текущий день можно Получить с помощью функции date.
Название дней выводить по-русски -->
<?php
$days=array('Monday'=>'понедельник','Tuesday'=>'вторник','Wednesday'=>'среда','Thuesday'=>'четверг','Friday'=>'пятница','Saturday'=>'суббота','Sunday'=>'воскресенье');
foreach ($days as $key => $value) {
  echo "$value </br>";
  if ($key==date("l")) {
  echo "<b> $value </b>";
  }
}

 ?>
