<?php
// открывающий тег//внутри тега php script (можно вставлять PHP), если только php код,
//то нижний тег не обязателен//
//-комментарий однострочный;
/* многострочный
комментарий
*/
# однострочный еомментарий в стиле оболочки Unix
/**
*инструкции к программе
*/
// инструкции разделять ;
echo "string";
//echo "Вывод информации на экран <br>";// вывод инф на экран
var_dump("Откладка", "Еще какая-то информация");//для откладки

//$имя _переменной;

//первый символ (после знака $)-буква или знак подчеркивания;

//далее-буквы, цифры, знаки подчеркивания

// перменные чувствительны к регистру;


$first_var=89; //присвоили переменной значение;
$first_var="String"; //переопределили значение переменной
// по умолчанию все значения присваиваются по значению;
$second_var=90;

var_dump($first_var,$second_var); // у первой осталось значение, у второй поменялось
//хранение по ссылке
$first= "first";
$second=&first_var;//& обязательно поставить амперсант

$second="second";
var_dump($first, $second);

//перменные перменных
$a="hello";
$$a="PHP";

echo "$a ${$a}<br>";
echo "$a $hello<br>";

//константы-те же переменные, значение которых изменить нельзя
//объявление константы

define("CONST_NAME", "Const value");
const CONST2=true;

//с php 5.6 возможность опеределять константы как скалярные выражения, можно определить константы с типом Array

// с   php7 константы, массивы можно задавать и через define()

//получить значение константы

echo CONST2;
echo constant("CONST_NAME");

var_dump(get_defined_constants());

// предопределенные переменные
var_dump($GLOBALS);
var_dump($_SERVER);
var_dump($_REQUEST);

// Типы данных отражают:
//количество выделяемой памяти
//формате значения


//Простые типы данных:
// String
// boolean
// integer
// float/double/real


// Смешанные типы
//arrrays // коробка
//objects //создаются на основе классов

//специальные типы
//null
//resource

$qw// переменная без значения

isset ($some_var)//проверка на наличие изменений (если есть знание-true, нет- false);

?>//закрывающий тег
