<?php
$a=9;
$b=8;

//операторы присваивания
$a=$b;
$a+=$b;
$a-=$b;
$a*=$b;
$a/=$b; //$a=$a/$b

$a.=$b;
$a%=$b;
//9%5=4

//Арифметические операторы
$c=$a+$b;
$c=$a-$b;
$c=$a*$b;
$c=$a/$b;
$c=$a%$b;

//Инкремент (++) и декремент (--): постфиксный и префиксный
$a=9;
$b=8;

var_dump(++$a); //сначала увел знач потом возвр
var_dump($a);
var_dump($a++);
var_dump($a);

var_dump(--$a); //сначала увел знач потом возвр
var_dump($a);
var_dump($a--);
var_dump($a);

//Конкатенация строк

$str1="Str1";
$str2="Str2";
var_dump ($str . $str2);

//Операторы сравнения
//> < >= <= == === != !==

//PHP7
//<=>сравнивает переменные и сообщает какая больше
//возвращая -1,0,1

var_dump (1<=>2) //-1

//Логические операторы

//оператор или ||
var_dump("or:", (($a<$b)||($b==8)));

//оператор и &&
 var_dump ()

 //xor-исключающий или (оба условия выполняются)
 var_dump ("xor: ", (($a<$b)xor ($b==77))); // один из двух вариантов

 //оператор исполнения ''
 $a='ifconfig'; //выведет список файлов в папке
 echo "<p>$a</p>";


 // тернарный оператор
//условие ? значение1 ; значение2;
//сокращенная запись;
//значение1 ?: значение2;

//PHP7 оператор объединения с null
$some_res=$some_var ?? 'default'// (если null=>default) проверка на null

// дескриптор ресурсов-открытие файлов
?>//закрывающий тег
